# spring-4

./: README.md
spring-batch/spring-batch-in-db/: .tags  pom.xml
spring-batch/spring-batch-in-db/src/main/java/org/my/study/spring/batch/config/: DataBaseConfiguration.java  JobServiceConfiguration.java  MainBatchConfiguration.java
spring-batch/spring-batch-in-db/src/main/java/org/my/study/spring/batch/domain/repository/: DatabaseJobDataRepository.java  JobDataRepository.java
spring-batch/spring-batch-in-db/src/main/java/org/my/study/spring/batch/service/: JobService.java
spring-batch/spring-batch-in-db/src/main/java/org/my/study/spring/web/controller/: JobController.java
spring-batch/spring-batch-in-map/: pom.xml  readme.md
spring-batch/spring-batch-in-map/src/main/java/org/my/study/spring/: Application.java
spring-batch/spring-batch-in-map/src/main/java/org/my/study/spring/batch/config/: DbBatchConfiguration.java  JobServiceConfiguration.java
spring-batch/spring-batch-in-map/src/main/java/org/my/study/spring/batch/enums/: JobCommand.java
spring-batch/spring-batch-in-map/src/main/java/org/my/study/spring/batch/service/: InMemoryJobRepository.java  JobService.java
spring-batch/spring-batch-in-map/src/main/java/org/my/study/spring/web/controller/: JobController.java
spring-batch/spring-batch-in-memory/: .tags  pom.xml
spring-batch/spring-batch-in-memory/src/main/java/org/my/study/spring/batch/config/: DbBatchConfiguration.java  MainBatchConfiguration.java
spring-batch/spring-batch-in-memory/src/main/java/org/my/study/spring/batch/service/: JobService.java
spring-batch/spring-batch-in-memory/src/main/java/org/my/study/spring/web/controller/: JobController.java
spring-batch/spring-batch-processing/: pom.xml
spring-batch/spring-batch-processing/src/main/java/org/my/study/spring/: Application.java
spring-batch/spring-batch-processing/src/main/java/org/my/study/spring/batch/config/: BatchConfiguration.java
spring-batch/spring-batch-processing/src/main/java/org/my/study/spring/batch/domain/: Person.java
spring-batch/spring-batch-processing/src/main/java/org/my/study/spring/batch/jsr352/listener/: JobCompletionNotificationListener.java
spring-batch/spring-batch-processing/src/main/java/org/my/study/spring/batch/jsr352/processor/: PersonItemProcessor.java
spring-batch/spring-batch-processing/src/main/java/org/my/study/spring/batch/service/: AdditionalBatchConfiguration.java  JobCommand.java  JobService.java  JobServiceConfiguration.java  MainJobOperator.java
spring-batch/spring-batch-processing/src/main/java/org/my/study/spring/web/controller/: JobController.java
spring-batch/spring-batch-processing/src/main/resources/: sample-data.csv
spring-boot/spring-boot-rest-hello/: .tags  pom.xml
spring-boot/spring-boot-rest-hello/src/main/java/my/study/hello/: HelloWorldConfiguration.java  HelloWorldController.java
spring-boot/spring-boot-rest-hello/src/test/java/my/study/hello/: HelloWorldConfigurationTests.java
spring-reflaction/spring-custom-annotation/: .tags  README.md  pom.xml
spring-reflaction/spring-custom-annotation/src/main/java/com/my/spring/reflaction/: AnnotatedBeanLocator.java  App.java
spring-reflaction/spring-custom-annotation/src/main/java/com/my/spring/reflaction/annotation/: Fooish.java  Foos.java
spring-reflaction/spring-custom-annotation/src/main/java/com/my/spring/reflaction/config/: AppConfig.java
spring-reflaction/spring-custom-annotation/src/main/java/com/my/spring/reflaction/entity/: Named.java
spring-reflaction/spring-custom-annotation/src/main/java/com/my/spring/reflaction/service/: Foo.java  FooA.java  FooB.java  FooC.java  FooD.java
spring-reflaction/spring-custom-annotation/src/main/resources/: log4j.xml
spring-reflaction/spring-custom-annotation/src/test/java/com/my/spring/reflaction/: CustomAnnotationsTest.java  FooishHandlerTest.java
spring-ws-rest/spring-ws-rest-simple-crud/: .tags  README.adoc  pom.xml
spring-ws-rest/spring-ws-rest-simple-crud/gendb/main/java/org/my/ws/domain/: Keys.java  Public.java  Tables.java
spring-ws-rest/spring-ws-rest-simple-crud/gendb/main/java/org/my/ws/domain/tables/: Author.java  Book.java  BookStore.java  BookToBookStore.java  Language.java
spring-ws-rest/spring-ws-rest-simple-crud/gendb/main/java/org/my/ws/domain/tables/records/: AuthorRecord.java  BookRecord.java  BookStoreRecord.java  BookToBookStoreRecord.java  LanguageRecord.java
spring-ws-rest/spring-ws-rest-simple-crud/src/main/java/org/my/ws/: HelloWorldConfiguration.java
spring-ws-rest/spring-ws-rest-simple-crud/src/main/java/org/my/ws/controller/: BooksController.java  HelloRestController.java  HelloWorldController.java  HomeController.java
spring-ws-rest/spring-ws-rest-simple-crud/src/main/java/org/my/ws/domain/model/: Greeting.java
spring-ws-rest/spring-ws-rest-simple-crud/src/main/java/org/my/ws/domain/repository/: BooksRepository.java  FakeBooksRepository.java  JooqBooksRepository.java
spring-ws-rest/spring-ws-rest-simple-crud/src/test/java/org/my/ws/: HelloWorldConfigurationTests.java
